# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.1             # Packages every Meteor app needs to have
mongo@1.13.0                   # The database Meteor supports right now

#standard-minifier-js@2.6.0    # JS minifier run for production mode
zodern:remove-client-js
ecmascript@0.16.0              # Enable ECMAScript2015+ syntax in app code

#========================================
# testing
#========================================
meteortesting:mocha
lmieulet:meteor-coverage@3.2.0!

#========================================
# core
#========================================
leaonline:corelib
mdg:validated-method
ostrio:i18n

#========================================
# factories and startup pipeline
#========================================
leaonline:collection-factory
leaonline:ratelimit-factory
leaonline:publication-factory
leaonline:method-factory
leaonline:grid-factory
leaonline:http-factory
leaonline:service-registry
leaonline:webapp

jkuester:http@2.2.0
# leaonline:status

#========================================
# accounts / oauth
#========================================
# alanning:roles
accounts-base@2.2.0
leaonline:accounts-lea
leaonline:ddp-login-handler
service-configuration@1.3.0

#========================================
# files
#========================================
ostrio:files

#========================================
# collections
#========================================
aldeed:collection2
matb33:collection-hooks
dburles:mongo-collection-instances


#========================================
# SECURITY
#========================================
sha@1.0.9
audit-argument-checks@1.0.7
force-ssl@1.1.0

#========================================
# reporting
#========================================
email
