# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.4.0             # Packages every Meteor app needs to have
mongo@1.10.0                   # The database Meteor supports right now

standard-minifier-js@2.6.0    # JS minifier run for production mode
ecmascript@0.14.3              # Enable ECMAScript2015+ syntax in app code

mdg:validated-method
ostrio:i18n


#========================================
# core
#========================================
leaonline:corelib

#========================================
# factories and startup pipeline
#========================================
leaonline:collection-factory
leaonline:ratelimit-factory
leaonline:publication-factory
leaonline:method-factory
leaonline:files-collection-factory
leaonline:http-factory
leaonline:service-registry
leaonline:webapp

#========================================
# accounts / oauth
#========================================
# alanning:roles
accounts-base@1.7.0
leaonline:accounts-lea
leaonline:ddp-login-handler
service-configuration@1.0.11

#========================================
# files
#========================================
ostrio:files

#========================================
# collections
#========================================
aldeed:collection2
dburles:mongo-collection-instances


#========================================
# SECURITY
#========================================
sha@1.0.9
audit-argument-checks@1.0.7
force-ssl@1.1.0
