# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.2             # Packages every Meteor app needs to have
mongo@2.2.0                   # The database Meteor supports right now

#standard-minifier-js@2.6.0    # JS minifier run for production mode
ecmascript@0.17.0              # Enable ECMAScript2015+ syntax in app code


#========================================
# Performance
#========================================
# zodern:remove-client-js

#========================================
# core
#========================================
leaonline:corelib
mdg:validated-method
ostrio:i18n

#========================================
# factories and startup pipeline
#========================================
leaonline:collection-factory
leaonline:ratelimit-factory
leaonline:publication-factory
leaonline:method-factory
leaonline:grid-factory
leaonline:http-factory
leaonline:service-registry

jkuester:http
# leaonline:status

#========================================
# accounts / oauth
#========================================
# alanning:roles
accounts-base
leaonline:accounts-lea@2.0.1
leaonline:ddp-login-handler@3.0.1
service-configuration@1.3.5

#========================================
# files
#========================================
ostrio:files

#========================================
# collections
#========================================
aldeed:collection2@4.0.3
matb33:collection-hooks@2.0.0
aldeed:simple-schema@2.0.0

#========================================
# SECURITY
#========================================
sha@1.0.10
audit-argument-checks@1.0.8
force-ssl@1.1.1
leaonline:jwt

#========================================
# reporting and monitoring
#========================================
email@3.1.2
leaonline:health

#========================================
# testing
#========================================
meteortesting:mocha@3.3.0
