    # Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.2             # Packages every Meteor app needs to have
mongo@2.0.0                   # The database Meteor supports right now

#standard-minifier-js@2.6.0    # JS minifier run for production mode
ecmascript@0.16.9              # Enable ECMAScript2015+ syntax in app code

#========================================
# Performance
#========================================
# zodern:remove-client-js

#========================================
# testing
#========================================
meteortesting:mocha@3.2.0!
lmieulet:meteor-coverage@4.3.0
lmieulet:meteor-legacy-coverage@0.4.0

#========================================
# core
#========================================
leaonline:corelib
mdg:validated-method
ostrio:i18n

#========================================
# factories and startup pipeline
#========================================
leaonline:collection-factory
leaonline:ratelimit-factory
leaonline:publication-factory
leaonline:method-factory
leaonline:grid-factory
leaonline:http-factory
leaonline:service-registry
# leaonline:webapp

jkuester:http@2.2.0
# leaonline:status

#========================================
# accounts / oauth
#========================================
# alanning:roles
accounts-base
leaonline:accounts-lea
leaonline:ddp-login-handler
service-configuration

#========================================
# files
#========================================
ostrio:files

#========================================
# collections
#========================================
aldeed:collection2@4.0.3
matb33:collection-hooks@2.0.0-rc.2
dburles:mongo-collection-instances


#========================================
# SECURITY
#========================================
sha
audit-argument-checks
force-ssl

#========================================
# reporting
#========================================
email
